{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "707.0",
            "y": "74.0"
        }
    ],
    "hosts": [
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "556.0",
            "y": "558.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "947.0",
            "y": "602.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "859.0",
            "y": "605.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "1232.0",
            "y": "632.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "628.0",
            "y": "622.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "1300.0",
            "y": "632.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "705.0",
            "y": "623.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.02",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "279.0",
            "y": "598.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "747.0",
            "y": "541.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "358.0",
            "y": "588.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "202.0",
            "y": "557.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "1040.0",
            "y": "544.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "1371.0",
            "y": "589.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "1178.0",
            "y": "563.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "835.0",
            "y": "530.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.0.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "450.0",
            "y": "543.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h10"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h12"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "h13"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "h15"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s5"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "339.0",
            "y": "498.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "1074.0",
            "y": "357.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "661.0",
            "y": "502.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "1270.0",
            "y": "524.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "506.0",
            "y": "348.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "927.0",
            "y": "514.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "709.0",
            "y": "197.0"
        }
    ],
    "version": "2"
}