{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "707.0",
            "y": "74.0"
        }
    ],
    "hosts": [
        {
            "number": "23",
            "opts": {
                "hostname": "h23",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "1030.0",
            "y": "575.0"
        },
        {
            "number": "24",
            "opts": {
                "hostname": "h24",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "1110.0",
            "y": "520.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "79.0",
            "y": "182.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.0.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "159.0",
            "y": "165.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "580.0",
            "y": "427.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "h26",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "1515.0",
            "y": "87.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "457.0",
            "y": "519.0"
        },
        {
            "number": "30",
            "opts": {
                "hostname": "h30",
                "nodeNum": 30,
                "sched": "host"
            },
            "x": "1450.0",
            "y": "341.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "685.0",
            "y": "551.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "165.0",
            "y": "384.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "591.0",
            "y": "524.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "248.0",
            "y": "360.0"
        },
        {
            "number": "27",
            "opts": {
                "hostname": "h27",
                "nodeNum": 27,
                "sched": "host"
            },
            "x": "1443.0",
            "y": "148.0"
        },
        {
            "number": "32",
            "opts": {
                "hostname": "h32",
                "nodeNum": 32,
                "sched": "host"
            },
            "x": "1258.0",
            "y": "295.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "518.0",
            "y": "563.0"
        },
        {
            "number": "25",
            "opts": {
                "hostname": "h25",
                "nodeNum": 25,
                "sched": "host"
            },
            "x": "1458.0",
            "y": "17.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "381.0",
            "y": "505.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "225.0",
            "y": "526.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "93.0",
            "y": "350.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "812.0",
            "y": "537.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.02",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "59.0",
            "y": "109.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "h21",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "922.0",
            "y": "489.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "71.0",
            "y": "30.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "750.0",
            "y": "570.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "664.0",
            "y": "477.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "202.0",
            "y": "459.0"
        },
        {
            "number": "28",
            "opts": {
                "hostname": "h28",
                "nodeNum": 28,
                "sched": "host"
            },
            "x": "1357.0",
            "y": "135.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "311.0",
            "y": "531.0"
        },
        {
            "number": "31",
            "opts": {
                "hostname": "h31",
                "nodeNum": 31,
                "sched": "host"
            },
            "x": "1350.0",
            "y": "335.0"
        },
        {
            "number": "29",
            "opts": {
                "hostname": "h29",
                "nodeNum": 29,
                "sched": "host"
            },
            "x": "1474.0",
            "y": "245.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "83.0",
            "y": "264.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "h22",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "949.0",
            "y": "575.0"
        }
    ],
    "links": [
        {
            "dest": "s8",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "h6"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "h8"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "h10"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "h11"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "h12"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "h13"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "h14"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "h17"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "h18"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "h20"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "h19"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "h21"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "h22"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "h23"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "h24"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "h32"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "h31"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "h29"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "h30"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "h25"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "h28"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "h27"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "h26"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "249.0",
            "y": "164.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "308.0",
            "y": "448.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "158.0",
            "y": "90.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "231.0",
            "y": "265.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "496.0",
            "y": "443.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "1359.0",
            "y": "62.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "518.0",
            "y": "244.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "1027.0",
            "y": "274.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "714.0",
            "y": "183.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "880.0",
            "y": "357.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "1371.0",
            "y": "226.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "1011.0",
            "y": "475.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "779.0",
            "y": "459.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "406.0",
            "y": "367.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "1206.0",
            "y": "134.0"
        }
    ],
    "version": "2"
}